ADO.NET_/OOP_08/MainWindow.xaml

<Window x:Class="OOP_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button x:Name="addButton" Width="100" Content="Add" Height="40" Margin="0,0,20,0"/>
                <Button x:Name="removeButton" Width="100" Content="Remove" Height="40" Margin="0,0,20,0"/>
                <Button x:Name="editButton" Width="100" Content="Edit" Height="40" Margin="0,0,20,0"/>
            </StackPanel>
            <DataGrid x:Name="listView" HeadersVisibility="None" FontSize="16" IsReadOnly="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Announcements}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Info}" Width="*"/>                    
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Gainsboro"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
