OOP_06/OOP_4-5/MainWindow.xaml

<Window x:Class="OOP_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:OOP_4_5"
        xmlns:local="clr-namespace:OOP_4_5"
        mc:Ignorable="d"
        Title="Редактор" Height="900" Width="1600" Icon="file.png" Visibility="Visible" WindowStyle="None" AllowsTransparency="True"  >
    <Window.Resources>
        <ResourceDictionary Source="buttonDictionary.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel" Grid.Row="1" Width="1600" Height="80" Background="#FFD4D4D4" HorizontalAlignment="Left" Orientation="Horizontal"/>
        <Rectangle x:Name="blueRect" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="1600" Fill="#FF0F4463" Grid.ColumnSpan="2" MouseDown="blueRect_MouseDown"/>
        <Button x:Name="fileOptionsButton"  Style="{StaticResource mainButton}" Content="{DynamicResource File}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="40" FontSize="14" FontFamily="Arial" Click="fileOptionsButton_Click"/>
        <Button x:Name="textOptionsButton" Style="{StaticResource mainButton}" Content="{DynamicResource Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="40" Margin="85,0,0,0" FontSize="14" FontFamily="Arial" Click="textOptionsButton_Click" />
        <Button x:Name="closeButton" Style="{StaticResource closeButton}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="40" FontSize="16" FontFamily="Arial" Click="closeButton_Click" />
        <Button x:Name="collapseButton" Content="_____" Style="{DynamicResource collapleButton}" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="50" Margin="0,0,50,0" Click="collapseButton_Click"/>
        <ComboBox x:Name="comboBox"  Width="300" Height="30" Style="{StaticResource ComboBox}" Margin="1037,0,263,0" SelectionChanged="comboBox_SelectionChanged"/>
        <CheckBox x:Name="checkBoxTheme" Content="{DynamicResource Onthemes}" Foreground="White" FontSize="14" Width="170" Margin="862,10.747,568,2.5"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Height="24" Margin="10,705,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <RichTextBox x:Name="textBox" HorizontalAlignment="Center" Height="600" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1268" FontSize="14" FontFamily="Calibri" SelectionBrush="Silver" AllowDrop="True" TextChanged="textBox_Changed">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="langSwitcher" Style ="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="35" Margin="0,0,150,0" Width="80" Checked="langSwitcher_Checked" Unchecked="langSwitcher_Unchecked"/>
        <Label x:Name="label" HorizontalAlignment="Left" Height="31" Margin="283,5,0,0" VerticalAlignment="Top" Width="500" Foreground="White" FontSize="14"/>
        <Label x:Name="countWords" HorizontalAlignment="Left" Height="27" Margin="171,612,0,0" Grid.Row="2" VerticalAlignment="Top" Width="159" />
        <Button x:Name="ctrlz" Content="{DynamicResource Back}" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Click="ctrlz_Click"/>
        <Button x:Name="ctrly" Content="{DynamicResource Next}" HorizontalAlignment="Left" Height="40" Margin="65,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Click="ctrly_Click"/>
        <custom:UserControl1 Margin="1171,655.03,279,72.969" Grid.Row="2" Style="{DynamicResource UserControlStyle}"></custom:UserControl1>
        <Button Content="TemplateButton" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1390.5,646.643,50,71.356" Grid.Row="2"></Button>
        <ListBox x:Name="lastDocList" Margin="10,90,1450,500" Grid.Row="2" SelectionChanged="lastDocList_Selected"/>

    </Grid>
</Window>
    